#
#Mon Nov 06 11:03:04 CET 2023
default.languagetoolchain.version=4.21
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC32MK-GP_DFP\\1.6.144
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=de2d3bc95a22a3f432c2e39f49efafbc
host.id=j2xc-4beq-1
configurations-xml=d39bc7481438b46d04f39bcf10bc64d6
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=b82249af6ca6a1d885406dfe6709ee20
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
proj.dir=C\:\\Users\\marek\\MPLABXProjects\\anemo3tr\\firmware\\anemo3tr.X
host.platform=windows
