
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "anemo3tr" has been created by using mentioned Harmony 3 packages


project: anemo3tr
creation_date: 2023-10-31T12:15:17.068+01:00[Europe/Belgrade]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "csp", version: "v3.16.0"}
    - {name: "core", version: "v3.12.0"}
    - {name: "dev_packs", version: "v3.16.0"}

