
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "Anemo100_3tr" has been created by using mentioned Harmony 3 packages


project: Anemo100_3tr
creation_date: 2023-11-15T14:00:58.743+01:00[Europe/Belgrade]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.3.0
mcc_core_version: v5.5.0
mplabx_version: v6.05        # if MPLAB X plugin only
harmony_version: v1.3.2
compiler: XC32 (v4.21) 

modules:
    - {name: "csp", version: "v3.16.0"}
    - {name: "core", version: "v3.12.0"}
    - {name: "dev_packs", version: "v3.16.0"}

