#
#Sun Apr 02 19:23:55 CEST 2023
default.languagetoolchain.version=4.21
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC32MK-GP_DFP\\1.6.144
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=de2d3bc95a22a3f432c2e39f49efafbc
host.id=1ahh-pbkt-rd
configurations-xml=f99b2c400715c80390f683cfafdff2cd
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=4dbefbfcfeb5ea8604c92ef42a6c65da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
proj.dir=C\:\\Users\\marek\\MPLABXProjects\\anemod3r\\firmware\\anemod3r.X
host.platform=windows
